{
  "name": "2_react_gugu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "parser": "babel-eslint",
    "rules": {},
    "env": {
      "browser": true
    }
  }
}
